# CloudSync-CloudWebApp

./: CloudWebApplication.sln  git-automation.bat
CloudWebApplication/: CloudWebApplication.csproj  Dockerfile  Program.cs  appsettings.json
CloudWebApplication/Areas/Identity/Data/: CloudWebApplicationContext.cs  CloudWebApplicationUser.cs
CloudWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CloudWebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CloudWebApplication/Controllers/: FlowerController.cs  HomeController.cs
CloudWebApplication/Migrations/: 20250519131952_createIdentityDB.Designer.cs  20250519131952_createIdentityDB.cs  20250519161641_editUserColumns.Designer.cs  20250519161641_editUserColumns.cs  20250527031312_addNewFlower.Designer.cs  20250527031312_addNewFlower.cs  CloudWebApplicationContextModelSnapshot.cs
CloudWebApplication/Models/: ErrorViewModel.cs  Flower.cs
CloudWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudWebApplication/Properties/PublishProfiles/: 133131934765.dkr.ecr.us-east-1.amazonaws.com_cloudsync_webapp.pubxml  988732826295.dkr.ecr.us-east-1.amazonaws.com_cloudsync_webapp.pubxml
CloudWebApplication/Views/: _ViewImports.cshtml
CloudWebApplication/Views/Flower/: AddData.cshtml  EditData.cshtml  Index.cshtml
CloudWebApplication/Views/Home/: Index.cshtml
CloudWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
k8/: deployment.yaml  service.yaml
(+7 files in other folders)
